server.port = 7002
spring.application.name = user-service
spring.main.allow-bean-definition-overriding=true
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka

#spring.data.rest.basePath=/user-service/api/v1

#spring.redis.host=192.168.0.111
#spring.redis.port=6379

jwt.secret.key=testing
jwt.token.expire.milliseconds=3600000
jwt.header.name=Authorization
#Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://192.168.0.108:5432/smartworks
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.open-in-view = false
spring.datasource.username=postgres
spring.datasource.password=admin
email.verificationtoken.expiry = 24
resetpassword.verificationtoken.expiry = 24
#keep database connection alive
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1

service.url=http://localhost:7002/

#Redis Configuration
db.redis.port=6379
db.redis.host=192.168.0.108
db.redis.maxConnection =20
db.redis.maxIdleConnection=10
db.redis.minIdleConnection=5

#Logging Configuration
logging.level.com.diligentworks=debug
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg
logging.file.name=users.log



spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

