# Microservice-Starter

./: .gitignore  README.md  pom.xml
APIGateway/: pom.xml
APIGateway/src/main/java/poc/projectmgt/apigateway/: APIGatewayApplication.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  RedisConfiguration.java  SecurityTokenConfig.java
APIGateway/src/main/resources/: application.properties
APIGateway/src/test/java/poc/projectmgt/apigateway/: APIGatewayApplicationTest.java
EurekaService/: pom.xml
EurekaService/src/main/java/poc/projectmgt/eurekaservice/: EurekaServer.java
EurekaService/src/test/java/poc/projectmgt/EurekaService/: AppTest.java
Projects/: pom.xml
Projects/src/main/java/poc/projectmgt/: ProjectsWebApplication.java
Projects/src/test/java/poc/projectmgt/projects/: AppTest.java
User/: pom.xml
User/src/main/java/poc/projectmgt/: Bootstrap.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  UserWebApplication.java
User/src/main/java/poc/projectmgt/config/: MethodSecurityConfig.java  PrivilegeConfig.java  RedisConfiguration.java  RoleConfig.java  SwaggerConfiguration.java  UserSecurityConfiguration.java
User/src/main/java/poc/projectmgt/constraintvalidator/: UniqueOrganizationName.java  UniqueOrganizationNameValidator.java  UserUniqueEmail.java  UserUniqueEmailValidator.java
User/src/main/java/poc/projectmgt/customexceptions/: CustomErrorResponse.java  CustomGlobalExceptionHandler.java  GenericAuthenticationException.java  GenericBadRequestException.java  GenericCustomException.java  GenericForbiddenException.java  GenericNotFoundException.java
User/src/main/java/poc/projectmgt/enums/: DefaultRoles.java  UserStatus.java
User/src/main/java/poc/projectmgt/security/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomPermissionEvaluator.java
User/src/main/java/poc/projectmgt/user/controllers/: AuthenticationController.java  OrganizationController.java  PermissionController.java  RegistrationController.java  UserController.java
User/src/main/java/poc/projectmgt/user/dto/: AuthorizationTokenDTO.java  LoginDTO.java  PrivilegeDTO.java  ProfileDTO.java  ResetPasswordDTO.java  RoleDTO.java  UserDTO.java
User/src/main/java/poc/projectmgt/user/entities/: BasicEntity.java  EmailVerificationToken.java  Organization.java  OrganizationLocation.java  Privilege.java  Profile.java  ResetPasswordToken.java  Role.java  User.java
User/src/main/java/poc/projectmgt/user/mapper/: UserMapper.java
User/src/main/java/poc/projectmgt/user/repositories/: EmailVerificationTokenRepository.java  OrganizationRepository.java  PrivilegeRepository.java  ResetPasswordTokenRepository.java  RoleRepository.java  UserRepository.java
User/src/main/java/poc/projectmgt/user/services/: OrganizationService.java  OrganizationServiceImpl.java  SendNotificationService.java  SendNotificationServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
User/src/main/java/poc/projectmgt/user/utils/: UserSequenceIdGenerator.java
User/src/main/resources/: ValidationMessages.properties  application-dev.properties
src/main/java/poc/projectmgt/: SmartWorksApplication.java
src/main/resources/: application.properties
src/test/java/poc/projectmgt/: SmartWorksApplicationTests.java
