spring.application.name=api-gateway-service
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
eureka.client.fetchRegistry=true
ribbon.eureka.enabled=true
server.port=7000

#JWT Configuration
jwt.uri=/userservice/**
jwt.secret.key=testing
jwt.token.expire.milliseconds=3600000
jwt.header.name=Authorization
#Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://192.168.0.108:5432/smartworks
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=admin



#keep database connection alive
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1



zuul.routes.user-service.path=/userservice/**
zuul.routes.user-service.service-id=USER-SERVICE
zuul.routes.user-service.sensitive-headers=




# Exclude authorization from sensitive headers
